# njit_cs_673_Weather_Web_App

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle
Website Templates/: FiveDay.html  FiveDayStyle.css  Hourly.html  HourlyStyle.css  TenDay.html  TenDayStyle.css  classic.html  classicstyle.css  index.html  indexstyle.css  login.html  login.js  radar.html  radarstyle.css  registration.html  registration.js  registrationstyle.css  updateprof.html  updateprof.js  updateprofstyle.css  userprofile.html  userprofilestyle.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/weatherapp/: AppConfig.java  Application.java
src/main/java/weatherapp/configuration/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurity.java
src/main/java/weatherapp/controllers/: ForecastController.java  MapController.java  RadarController.java
src/main/java/weatherapp/controllers/responses/: CurrentWeatherResponse.java  ErrorResponse.java  FiveDayWeatherResponse.java  HourlyWeatherResponse.java  RadarResponse.java  TempMapResponse.java  TenDayWeatherResponse.java
src/main/java/weatherapp/controllers/rest/: LocationPhotoController.java  PhotoController.java  RealTimeWeatherUpdateController.java  SslVerification.java  UserController.java  UserProfileController.java
src/main/java/weatherapp/domain/dbmodel/: Address.java  LocationCoordinates.java  LocationPhoto.java  Name.java  RealTimeWeatherUpdate.java  UserProfile.java
src/main/java/weatherapp/domain/dbmodel/security/: ApplicationUser.java
src/main/java/weatherapp/domain/restmodel/: AddressRest.java  LocationCoordinatesRest.java  LocationPhotoRest.java  NameRest.java  ProfilePhotoRest.java  RealTimeWeatherUpdateRest.java  UserProfileRest.java
src/main/java/weatherapp/exception/: LocationPhotoNotSentException.java  LocationPhotoUrlNotSentException.java  ProfilePhotoDoesNotExistException.java  ProfilePhotoNotReceivedException.java  UserProfileAlreadyExist.java  UserProfileAlreadyExistException.java  UserProfileDoesNotExist.java  UserProfileDoesNotExistException.java
src/main/java/weatherapp/repositories/: ApplicationUserRepository.java  LocationPhotoRepository.java  RealTimeWeatherUpdateRepository.java  UserProfileRepository.java
src/main/java/weatherapp/resources/: WeatherReport.java
src/main/java/weatherapp/security/: SecurityConstants.java  package-info.java
src/main/java/weatherapp/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/weatherapp/services/: DarkSkyForecastService.java  ForecastService.java  GeolocationService.java  IForecastService.java  IGeolocationService.java  IMapService.java  IRadarService.java  LocationPhotoService.java  LocationPhotoServiceImpl.java  MapQuestGeolocationService.java  NWSForecastService.java  NWSMapService.java  NWSRadarService.java  RealTimeWeatherUpdateService.java  RealTimeWeatherUpdateServiceImpl.java  UserDetailsServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  WeatherBitForecastService.java
src/main/java/weatherapp/utils/: CoordPair.java  WindHelper.java
src/main/java/weatherapp/utils/exceptions/: LocationNotFoundException.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/weatherapp/services/: DarkSkyForecastServiceTest.java  MapQuestGeolocationServiceTest.java  NWSForecastServiceTest.java  NWSMapServiceTest.java  NWSRadarServiceTest.java  WeatherBitForecastServiceTest.java
src/test/java/weatherapp/utils/: CoordPairTest.java
