/*
 * Copyright (c) 2018.
 */

buildscript {
  ext {
    springBootVersion = '2.1.0.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

plugins {
  id 'com.google.cloud.tools.jib' version '0.10.0'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

bootJar {
  baseName = 'cs673-weatherapp-server'
  version = '0.1.16'
}

repositories {
  mavenCentral()
}

ext {
  springCloudVersion = 'Finchley.SR1'
}

targetCompatibility = 11
sourceCompatibility = 11

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-security')
  implementation('com.auth0:java-jwt:3.4.1')
  implementation('org.springframework.cloud:spring-cloud-starter-aws')
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('org.springframework.boot:spring-boot-starter-actuator')
  implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
  implementation('com.drewnoakes:metadata-extractor:2.11.0')
  implementation('io.springfox:springfox-swagger2:2.9.2')
  implementation('io.springfox:springfox-swagger-ui:2.9.2')
  runtimeOnly('org.springframework.boot:spring-boot-devtools')
  compile("org.apache.httpcomponents:httpclient")
  compile("org.springframework.boot:spring-boot-starter-data-mongodb")
  testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

jib {
  from {
    image = 'openjdk:latest'
  }
  to {
    image = 'weather-app'
//    credHelper = 'osxkeychain'
    tags = ['latest']
  }
}