/*
 * Copyright (c) 2018.
 */

buildscript {
  ext {
    springBootVersion = '2.0.6.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

bootJar {
  baseName = 'cs673-weatherapp-server'
  version = '0.1.13'
}

repositories {
  mavenCentral()
}

ext {
  springCloudVersion = 'Finchley.SR1'
}

targetCompatibility = 11
sourceCompatibility = 11

dependencies {
  implementation('org.springframework.cloud:spring-cloud-starter-aws')
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('org.springframework.boot:spring-boot-starter-actuator')
  implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
  implementation('com.drewnoakes:metadata-extractor:2.11.0')
  implementation('io.springfox:springfox-swagger2:2.9.2')
  implementation('io.springfox:springfox-swagger-ui:2.9.2')
  runtimeOnly('org.springframework.boot:spring-boot-devtools')
  compile("org.apache.httpcomponents:httpclient")
  compile("org.springframework.boot:spring-boot-starter-data-mongodb")
  testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}