#
# Copyright (c) 2018.
#
spring.data.mongodb.uri=Provide mongoDB as environment variable or override this parameter in build config.
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}