#
# Copyright (c) 2018.
#
server.port=80
spring.data.mongodb.uri=Provide mongoDB as environment variable or override this parameter in build config.
cloud.aws.stack.auto=false
management.endpoints.web.exposure.include=*